SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SF_ACCESS_TOKEN=your_salesforce_access_token
DATABASE_URL=postgres://postgres:postgres@localhost:5432/realitysync
OPEN_AI_API = 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
SLACK_BOT_TOKEN = xoxb-8878505521014-8898296036753-9QPJ7eHknaMHZbF2eN0mPrWB
SLACK_CHANNEL_ID=C08RZ9FP86R